# ESP32-C3
[env:esp32-c3]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
